{
  "name": "tcc-backend",
  "version": "1.0.0",
  "description": "API do gerenciador de EJs",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=prod node src/server.js",
    "test": "NODE_ENV=test mocha ./test/integration/*.test.js --timeout 10000 --exit",
    "dev": "NODE_ENV=dev nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasanthony/tcc-backend.git"
  },
  "author": "Lucas Anthony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasanthony/tcc-backend/issues"
  },
  "homepage": "https://github.com/lucasanthony/tcc-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongoose": "^6.1.4",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "_moduleAliases": {
    "@": "src",
    "@user": "src/modules/User",
    "@ej": "src/modules/Ej",
    "@project": "src/modules/Project",
    "@member": "src/modules/Member",
    "@config": "src/config"
  }
}
